# address-book

./: .gitignore  INSTALL.md  README  README.md  pom.xml
back-end/: pom.xml
back-end/jee/: pom.xml
back-end/jee/src/main/java/org/epalrov/addressbook/: Contact.java  ContactListWebSocketEncoder.java  ContactRestResponseFilter.java  ContactSoapService.java  ContactWebSocketEncoder.java  User.java  UserRestService.java
back-end/jee/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
back-end/spring/: pom.xml
back-end/spring/src/main/java/org/epalrov/addressbook/: Contact.java  ContactApplicationConfig.java  ContactApplicationInit.java  ContactApplicationSecurityConfig.java  ContactApplicationSecurityInit.java  ContactDataAccessObject.java  ContactDataAccessObjectInterface.java  ContactRestApplication.java  ContactRestApplicationConfig.java  ContactRestService.java  User.java  UserDataAccessObject.java  UserDataAccessObjectInterface.java
front-end/: pom.xml
front-end/angular/: .jshintrc  Gruntfile.js  bower.json  package.json  pom.xml
front-end/angular/.WEB-INF/: glassfish-web.xml
front-end/angular/src/: index.html  login.html
front-end/angular/src/scripts/: contact-rest.js  contact-soap.js  contact-websocket.js  contact.js
src/main/java/org/epalrov/addressbook/: Contact.java  ContactApplication.java  ContactLogout.java  ContactRestApplication.java  ContactRestRequestFilter.java  ContactRestService.java  ContactService.java  ContactServiceFilter.java  ContactSoapService.java  ContactWebSocketDecoder.java  ContactWebSocketEncoder.java  ContactWebSocketService.java
src/main/webapp/: .jscsrc  Gruntfile.js  bower.json  error.html  form.html  index-angular.html  index-jquery.html  index-soap.html  index-websocket.html  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contact-form-style.css  contact-style.css
src/main/webapp/js/: contact-rest.js  contact-soap.js  contact-websocket.js  contact.js
src/main/webapp/script/: contact-angular.js  contact-jquery.js  contact-rest.js  contact-soap.js  contact-websocket.js  contact.js
src/main/webapp/scripts/: contact-rest.js  contact-soap.js  contact-websocket.js
src/main/webapp/templates/: contact-form.html
src/main/webapp/tplt/: contact-form.html
