<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.epalrov.addressbook</groupId>
    <artifactId>address-book-jee</artifactId>
    <packaging>war</packaging>
    <name>address-book-jee</name>

    <parent>
        <groupId>org.epalrov.addressbook</groupId>
        <artifactId>address-book-back-end</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- create the address-book JDBC (or File) realm in glassfish -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <executable>${glassfish.home}/bin/asadmin</executable>
                    <successCodes>
                        <successCode>0</successCode>
                        <successCode>1</successCode>
                    </successCodes>
                    <arguments>
                        <argument>create-auth-realm</argument>
                        <argument>--classname</argument>
                        <argument>com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument>
                        <!--argument>com.sun.enterprise.security.auth.realm.file.FileRealm</argument-->
                        <argument>--property</argument>
                        <argument>jaas-context=jdbcRealm:datasource-jndi=java\:comp/DefaultDataSource:user-table=\"USER\":user-name-column=USERNAME:password-column=PASSWORD:group-table=\"USER\":group-name-column=GROUPNAME:digest-algorithm=none</argument>
                        <!--argument>jaas-context=fileRealm:file=${glassfish.home}/glassfish/domains/${glassfish.domain.name}/config/contact-keyfile</argument-->
                        <argument>contactJDBCRealm</argument>
                        <!--argument>contactFileRealm</argument-->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

