<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.epalrov.addressbook</groupId>
    <artifactId>address-book-back-end</artifactId>
    <packaging>pom</packaging>
    <name>address-book-back-end</name>

    <parent>
        <groupId>org.epalrov.addressbook</groupId>
        <artifactId>address-book</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <javax.javaee.api.version>7.0</javax.javaee.api.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <mojo.exec.plugin.version>1.2.1</mojo.exec.plugin.version>
    </properties>

    <modules> 
        <module>jee</module> 
        <module>spring</module> 
    </modules> 
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <executable>${glassfish.home}/bin/asadmin</executable>
                    <successCodes>
                        <successCode>0</successCode>
                        <successCode>1</successCode>
                    </successCodes>
                    <arguments>
                        <argument>create-auth-realm</argument>
                        <argument>--classname</argument>
                        <!--argument>com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument-->
                        <argument>com.sun.enterprise.security.auth.realm.file.FileRealm</argument>
                        <argument>--property</argument>
                        <!--argument>jaas-context=jdbcRealm:datasource-jndi=java\:comp/DefaultDataSource:user-table=contact.PERSON:user-name-column=email:password-column=password:group-table=contact.GROUPS:group-table-user-name-column=name:group-name-column=name:assign-groups=USERS,ADMINS:digest-algorithm=MD5</argument-->
                        <argument>jaas-context=fileRealm:file=${glassfish.home}/glassfish/domains/${glassfish.domain.name}/config/contact-keyfile</argument>
                        <argument>contactRealm</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

