<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.epalrov.addressbook</groupId>
    <artifactId>address-book-back-end</artifactId>
    <packaging>pom</packaging>
    <name>address-book-back-end</name>

    <parent>
        <groupId>org.epalrov.addressbook</groupId>
        <artifactId>address-book</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <javax.javaee.api.version>7.0</javax.javaee.api.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.security.version>4.2.0.RELEASE</spring.security.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <jackson.version>2.7.4</jackson.version>
        <mojo.exec.plugin.version>1.2.1</mojo.exec.plugin.version>
    </properties>

    <modules>
        <module>jee</module>
        <module>spring</module>
    </modules>

</project>

